from microbit import *
import random 
import music
import radio

while True:

    display.show(Image.HEART)
    sleep(1000)
    display.show(Image.HEART_SMALL)
    sleep(1000)

all_on = Image()
all_on.fill(9)

pin0.read_digital()
delay = 100
choice = 0
count = 0

while True:
    value = pin0.read_analog()
    light_level = int(value / 113)
    lamp_level = 9 - light_level
    all_on.fill(lamp_level)
    display.show(all)
radio.on()
radio.config(channel=16)
SENSITIVITY = 100
tune = ['c5:4', 'e:2', 'g', 'c6:4']
music.play(tune)

while True:
    if button_a.is_pressed():
        music.stop()
        if button_b.is_pressed():
            break
    else:
        x = accelerometer.get_x()
        freq = x + 1024
        if freq < 10:
            freq = 10
        
        music.pitch(freq, -1)
